﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoApi", "ProjetoApi\ProjetoApi.csproj", "{9DFCB364-230F-40C1-B75B-6BF08E57699E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClienteApi", "ClienteApi\ClienteApi.csproj", "{DC85F1C5-81F5-4C3D-9BC9-ADE281259226}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DFCB364-230F-40C1-B75B-6BF08E57699E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DFCB364-230F-40C1-B75B-6BF08E57699E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DFCB364-230F-40C1-B75B-6BF08E57699E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DFCB364-230F-40C1-B75B-6BF08E57699E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC85F1C5-81F5-4C3D-9BC9-ADE281259226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC85F1C5-81F5-4C3D-9BC9-ADE281259226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC85F1C5-81F5-4C3D-9BC9-ADE281259226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC85F1C5-81F5-4C3D-9BC9-ADE281259226}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
