<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ProjetoApi</name>
    </assembly>
    <members>
        <member name="M:ProjetoApi.Controllers.AlunosController.GetAlunos">
            <summary>
            Mostrar todos Alunos
            </summary>
            <returns></returns>
        </member>
        <member name="M:ProjetoApi.Controllers.AlunosController.GetAluno(System.Guid)">
            <summary>
            Mostrar um Aluno
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:ProjetoApi.Controllers.AlunosController.PutAluno(System.Guid,ProjetoApi.Models.Aluno)">
            <summary>
            Atualizar Aluno
            </summary>
            <param name="id"></param>
            <param name="aluno"></param>
            <returns></returns>
        </member>
        <member name="M:ProjetoApi.Controllers.AlunosController.PostAluno(ProjetoApi.Models.Aluno)">
            <summary>
            Criar Aluno
            </summary>
            <param name="aluno"></param>
            <returns></returns>
        </member>
        <member name="M:ProjetoApi.Controllers.AlunosController.DeleteAluno(System.Guid)">
            <summary>
            Excluir Aluno
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
    </members>
</doc>
